### Envvars for WordPress
WORDPRESS_IMAGE_VERSION=biborn/docker-wordpress:1.0.0
WORDPRESS_CONTAINER_NAME=wp_wordpress
WORDPRESS_DB_HOST=wp_mysql
WORDPRESS_DB_USER=biborn
WORDPRESS_DB_PASSWORD=WPTestPassword@999
WORDPRESS_DB_NAME=biborn_wp


### Envvars for MySQL
MYSQL_IMAGE_VERSION=mysql:5.7
MYSQL_CONTAINER_NAME=wp_mysql
MYSQL_DATABASE=biborn_wp
MYSQL_USER=biborn
MYSQL_PASSWORD=MYSQLTestPassword@999
MYSQL_ROOT_PASSWORD=MYSQLRootPassword@999


### Envvars for phpMyAdmin
PHPMYADMIN_IMAGE_VERSION=phpmyadmin/phpmyadmin:latest
PHPMYADMIN_CONTAINER_NAME=wp_phpmyadmin
PHPMYADMIN_HOST=wp_mysql
PHPMYADMIN_ABSOLUTE_URI=https://phpmyadmin01.nodejs.my/
